{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I guess what I mean to say is I do not like inductively determined things, which is not to say I refuse to accept those results. But it\'92s more pleasant when things are absolutely true. Which brings me back to intellectual motivation\'97 I think I am motivated to do math because it gives me things that are absolutely true. I think it makes me feel like the (world?) makes more sense. I feel like I am on steady ground and this is an important feeling to me. When I am lucky then I feel like I can see all the things that follow from what I know; everything seems to make sense in these odd glimpses.
\f1\fs24 \
\

\f0\fs32 I think it gives me a sense of relief, to feel as though I am on steady ground. So the intellectual motivation is, essentially, \'93it makes me no longer feel uneasy\'94; it\'92s an avoidance of a negative type of motivation? Which is not to say it is not pleasant to know or understand but it is much more passive than \'91excitement\'92.}